jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.96.161.183:3307/xn_sdhh?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=cdxt123456Q
jdbc.maxActive=20
jdbc.maxIdle=10
